{
  "name": "jays-de/handlebars-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "homepage": "https://github.com/jayS-de/HandlebarsBundle",
  "description": "This Symfony bundle provides integration for the handlebars template engine.",
  "keywords": ["templating", "handlebars", "symfony"],
  "authors": [
    {
      "name": "Jens Schulze",
      "email": "jens.schulze@commercetools.de"
    },
    {
      "name": "Community contributions",
      "homepage": "https://github.com/jays-de/HandlebarsBundle/contributors"
    }
  ],
  "support": {
    "issues": "https://github.com/jays-de/HandlebarsBundle/issues"
  },
  "require": {
    "php": ">=5.5",
    "symfony/framework-bundle": "^2.8 || ^3.0",
    "symfony/finder": "^2.4 || ^3.0",
    "symfony/templating": "^2.4 || ^3.0",
    "zordius/lightncandy": "^0.95",
    "twig/twig": ">=1.18"
  },
  "require-dev": {
    "symfony/yaml": "^2.8 || ^3.0",
    "phpunit/phpunit": "^4.8 || ^5.0",
    "symfony/assetic-bundle": "~2.0"
  },
  "autoload": {
    "psr-4": { "JaySDe\\HandlebarsBundle\\": "src/" }
  }
}
