<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <parameters>
        <parameter key="handlebars.class">JaySDe\HandlebarsBundle\HandlebarsEnvironment</parameter>
        <parameter key="handlebars.loader.filesystem.class">JaySDe\HandlebarsBundle\Loader\FilesystemLoader</parameter>
        <parameter key="templating.engine.handlebars.class">JaySDe\HandlebarsBundle\HandlebarsEngine</parameter>
        <parameter key="handlebars.cache_warmer.class">JaySDe\HandlebarsBundle\CacheWarmer\HandlebarsCacheWarmer</parameter>
        <parameter key="handlebars.helper_service.class">JaySDe\HandlebarsBundle\HandlebarsHelperService</parameter>
    </parameters>
    <services>
        <service id="handlebars" class="%handlebars.class%">
            <argument type="service" id="handlebars.loader" />
            <argument type="service" id="handlebars.helper" />
            <argument />
            <argument type="service" id="handlebars.cache" />
            <argument type="service" id="handlebars.extension.profiler" />
        </service>
        <service id="handlebars.cache" class="JaySDe\HandlebarsBundle\Cache\Filesystem">
            <argument />
            <argument />
        </service>
        <service id="handlebars.template.paths" class="JaySDe\HandlebarsBundle\Loader\FilesystemLoader">
            <factory service="handlebars.loader.filesystem" method="getPaths" />
        </service>
        <service id="handlebars.template.finder" class="JaySDe\HandlebarsBundle\CacheWarmer\TemplateFinder">
            <argument type="service" id="templating.name_parser" />
            <argument type="service" id="handlebars.template.paths" />
        </service>
        <service id="handlebars.loader" alias="handlebars.loader.filesystem" />
        <service id="handlebars.loader.filesystem" class="%handlebars.loader.filesystem.class%">
            <argument type="service" id="templating.locator" />
            <argument type="service" id="templating.name_parser" />
        </service>
        <service id="handlebars.cache_warmer" class="%handlebars.cache_warmer.class%" public="false">
            <tag name="kernel.cache_warmer" />
            <argument type="service" id="service_container" />
            <argument type="service" id="handlebars.template.finder" />
            <argument type="service" id="logger" />
        </service>
        <service id="templating.engine.handlebars" class="%templating.engine.handlebars.class%" public="false">
            <argument type="service" id="handlebars"/>
            <argument type="service" id="templating.name_parser"/>
            <tag name="templating.engine" />
        </service>
        <service id="handlebars.helper" class="%handlebars.helper_service.class%" />
        <service id="handlebars.helper.json" class="JaySDe\HandlebarsBundle\Helper\JsonHelper">
        </service>
        <service id="handlebars.helper.cms" class="JaySDe\HandlebarsBundle\Helper\CmsHelper">
            <argument type="service" id="handlebars.helper.trans" />
            <argument>%handlebars.cms.default_namespace%</argument>
        </service>
        <service id="handlebars.helper.asset" class="JaySDe\HandlebarsBundle\Helper\AssetHelper" public="false">
            <tag name="handlebars.helper" id="asset" />
            <argument type="service" id="assets.packages" />
        </service>
        <service id="handlebars.helper.path" class="JaySDe\HandlebarsBundle\Helper\RoutingHelper" public="false">
            <tag name="handlebars.helper" id="path" />
            <argument type="service" id="router" />
            <argument>path</argument>
        </service>
        <service id="handlebars.helper.url" class="JaySDe\HandlebarsBundle\Helper\RoutingHelper" public="false">
            <tag name="handlebars.helper" id="url" />
            <argument type="service" id="router" />
            <argument>url</argument>
        </service>
        <service id="handlebars.helper.trans" class="JaySDe\HandlebarsBundle\Helper\TranslationHelper">
            <argument type="service" id="translator" />
            <argument>%handlebars.translation.default_namespace%</argument>
            <argument>%handlebars.translation.interpolation_prefix%</argument>
            <argument>%handlebars.translation.interpolation_suffix%</argument>
        </service>
        <service id="handlebars.helper.esi" class="JaySDe\HandlebarsBundle\Helper\EsiHelper">
            <argument type="service" id="fragment.handler" />
        </service>
        <service id="handlebars.extension.profiler" class="JaySDe\HandlebarsBundle\HandlebarsProfileExtension" public="false">
            <argument type="service" id="handlebars.profile" />
            <argument type="service" id="debug.stopwatch" on-invalid="null" />
        </service>
        <service id="handlebars.profile" class="Twig_Profiler_Profile" />
        <service id="data_collector.handlebars" class="JaySDe\HandlebarsBundle\DataCollector\HandlebarsDataCollector" public="false">
            <tag name="data_collector" template="@Handlebars/handlebars.html.twig" id="handlebars" />
            <argument type="service" id="handlebars.profile" />
        </service>
    </services>
</container>
